#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 30 19:59:20 2023
# Process ID: 6740
# Current directory: D:/CSEFirstYear/CS202CPU/cpu/cpu.runs/data_memory_internal_synth_1
# Command line: vivado.exe -log data_memory_internal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_memory_internal.tcl
# Log file: D:/CSEFirstYear/CS202CPU/cpu/cpu.runs/data_memory_internal_synth_1/data_memory_internal.vds
# Journal file: D:/CSEFirstYear/CS202CPU/cpu/cpu.runs/data_memory_internal_synth_1\vivado.jou
#-----------------------------------------------------------
source data_memory_internal.tcl -notrace
WARNING: [Vivado 12-818] No files matched 'd:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/data_memory_internal/data_memory_internal_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Tue May 30 19:59:27 2023...
