#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 30 00:43:33 2023
# Process ID: 29820
# Current directory: D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board.vdi
# Journal file: D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/uart/uart_bmpg.edif' already exists in the project as a part of sub-design file 'D:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/uart/uart.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
Command: link_design -top board -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust.dcp' for cell 'clk_adj'
INFO: [Project 1-454] Reading design checkpoint 'd:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/uart/uart.dcp' for cell 'u'
INFO: [Project 1-454] Reading design checkpoint 'd:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/data_memory_internal/data_memory_internal.dcp' for cell 'data_mem/data_mem'
INFO: [Netlist 29-17] Analyzing 948 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. u/inst/upg_inst/upg_clk_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, u/inst/upg_inst/upg_rst_i_IBUF_inst, from the path connected to top-level port: reset 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_adr_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_clk_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_dat_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_done_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u/inst/upg_inst/upg_wen_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
Parsing XDC File [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust_board.xdc] for cell 'clk_adj/inst'
Finished Parsing XDC File [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust_board.xdc] for cell 'clk_adj/inst'
Parsing XDC File [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust.xdc] for cell 'clk_adj/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1143.379 ; gain = 564.953
Finished Parsing XDC File [d:/projects/sustech/computer_organization/labs/cpu/cpu.srcs/sources_1/ip/clk_adjust/clk_adjust.xdc] for cell 'clk_adj/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 52 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.379 ; gain = 912.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1143.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108d60615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d949e046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14148e4c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst_mem/clka_BUFG_inst to drive 34 load(s) on clock net inst_mem_n_546
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 129a8a5b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.312 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 1 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 129a8a5b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1159.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157815c84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1159.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.603 | TNS=-522.005 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 1974d602b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1431.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1974d602b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.285 ; gain = 271.973
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 52 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.285 ; gain = 287.906
INFO: [Common 17-1381] The checkpoint 'D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
Command: report_drc -file board_drc_opted.rpt -pb board_drc_opted.pb -rpx board_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[11]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[3] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[4] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[1]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[2]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[3]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[4]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[5]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addra[6]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/ena_array[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/ena_array[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u/inst/upg_inst/upg_wen_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/addra[11]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[0] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[11] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[11]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[12] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[13]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[1] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[1]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[2] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[2]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[3] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[3]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[4] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[4]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[5] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[5]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[6] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[6]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[7] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[9] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: data_mem/data_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u/inst/upg_inst/upg_wen_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10] (net: inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[11] (net: inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[11]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[12] (net: inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[13]) which is driven by a register (u/inst/upg_inst/upg_adr_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d996a174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'inst_mem/inst_mem_i_1' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram {RAMB18E1}
	inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1] {FDRE}
	inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1] {FDRE}
	inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	inst_mem/inst_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b9bae07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df5500ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df5500ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1df5500ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28600fd4d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28600fd4d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18df26a27

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14262dda4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14262dda4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14262dda4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1af2ae923

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b30f937e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16cab2a40

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16cab2a40

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ddb72ab7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ddb72ab7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1736d41e7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1736d41e7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-34.404. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b78dfb39

Time (s): cpu = 00:02:16 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b78dfb39

Time (s): cpu = 00:02:16 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b78dfb39

Time (s): cpu = 00:02:17 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b78dfb39

Time (s): cpu = 00:02:17 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1454f4732

Time (s): cpu = 00:02:17 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1454f4732

Time (s): cpu = 00:02:17 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000
Ending Placer Task | Checksum: ac2160ec

Time (s): cpu = 00:02:17 ; elapsed = 00:01:45 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 95 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:46 . Memory (MB): peak = 1431.285 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_placed.rpt -pb board_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1431.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 61ed2f0b ConstDB: 0 ShapeSum: 4a3431e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aff966ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1431.285 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8e7c4e02 NumContArr: 217d18ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aff966ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aff966ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aff966ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1228b30cd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.601| TNS=-454.430| WHS=-1.714 | THS=-1651.196|

Phase 2 Router Initialization | Checksum: 1174b2235

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 84e54663

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3084
 Number of Nodes with overlaps = 1131
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.307| TNS=-572.456| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1678a4b07

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.671| TNS=-560.337| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16bb17c53

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 652
 Number of Nodes with overlaps = 1170
 Number of Nodes with overlaps = 700
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-37.875| TNS=-528.659| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 161b1ca64

Time (s): cpu = 00:01:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 2285
 Number of Nodes with overlaps = 1237
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.315| TNS=-531.547| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 2330bc2a8

Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2330bc2a8

Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16d3fb564

Time (s): cpu = 00:02:00 ; elapsed = 00:01:22 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-37.875| TNS=-528.659| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 161469c5d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 161469c5d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 161469c5d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1732ef485

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-37.707| TNS=-525.693| WHS=-0.154 | THS=-0.154 |

Phase 6.1 Hold Fix Iter | Checksum: 13b8a39ac

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1431.285 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1524c008f

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.39377 %
  Global Horizontal Routing Utilization  = 5.88066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y34 -> INT_R_X27Y34
   INT_R_X27Y33 -> INT_R_X27Y33
   INT_R_X27Y31 -> INT_R_X27Y31
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 155fd8c1b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155fd8c1b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1465324ad

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1431.285 ; gain = 0.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 17bffc1fa

Time (s): cpu = 00:02:09 ; elapsed = 00:01:27 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=-37.707| TNS=-533.835| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17bffc1fa

Time (s): cpu = 00:02:09 ; elapsed = 00:01:27 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:01:27 . Memory (MB): peak = 1431.285 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 96 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:29 . Memory (MB): peak = 1431.285 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1431.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
Command: report_drc -file board_drc_routed.rpt -pb board_drc_routed.pb -rpx board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
Command: report_methodology -file board_methodology_drc_routed.rpt -pb board_methodology_drc_routed.pb -rpx board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/projects/sustech/computer_organization/labs/cpu/cpu.runs/impl_1/board_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1435.691 ; gain = 4.406
INFO: [runtcl-4] Executing : report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 96 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file board_route_status.rpt -pb board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_timing_summary_routed.rpt -rpx board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue May 30 00:47:44 2023...
